<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Time Editor</title>
    <script >
        function refresh() {
            var text = document.getElementById('editor').value;
            document.getElementById('viewer').srcdoc = text;
        }
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .main{
            background: #ecf0f1;
            width: 100%;
            height: 100%;
            display: inline-flex;
        }
        #editor{
            width: 100%;
            height: 95%;
            margin: 10px;
            padding: 5px;
        }
        #viewer{
            background: white;
            border: none;
            width: 100%;
            height: 96%;
            margin: 10px;
            border: 1px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="main">
        <textarea id="editor" onkeyup="refresh()" placeholder="Hadi kod yazalım :D"></textarea>
        <iframe id="viewer"></iframe>
    </div>
</body>
</html>